[gd_scene load_steps=5 format=3 uid="uid://didcontract01"]

[ext_resource type="Script" uid="uid://cidcontract01" path="res://scenes/test/inventory_v1_identity_contract_test.gd" id="1_idc"]
[ext_resource type="Script" uid="uid://cvry6r1i8yoko" path="res://scripts/player n entities/inventory_v2/local_authority.gd" id="2_authority"]
[ext_resource type="Script" uid="uid://bokafhmy5nxc5" path="res://scripts/player n entities/inventory_v2/inventory.gd" id="3_inventory"]
[ext_resource type="Resource" uid="uid://bs28esuanu3ea" path="res://assets/data/test_inventory_v2/item_definition_test.tres" id="4_def"]

[node name="InventoryIdentityContractTest" type="Node3D"]
script = ExtResource("1_idc")
item_definition_test = ExtResource("4_def")

[node name="LocalAuthority" type="Node" parent="."]
script = ExtResource("2_authority")

[node name="Inv" type="Node" parent="."]
script = ExtResource("3_inventory")
grid_width = 4
grid_height = 4

[node name="Mundo" type="Node3D" parent="."]

[node name="PuntoSpawnMundo" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1.5)
