[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scenes/test/inventory_v1_drop_intent_test.gd" id="1_test"]
[ext_resource type="Script" uid="uid://cvry6r1i8yoko" path="res://scripts/player n entities/inventory_v2/local_authority.gd" id="2_authority"]
[ext_resource type="Script" uid="uid://bokafhmy5nxc5" path="res://scripts/player n entities/inventory_v2/inventory.gd" id="3_inventory"]
[ext_resource type="Resource" uid="uid://bs28esuanu3ea" path="res://assets/data/test_inventory_v2/item_definition_test.tres" id="4_def"]
[ext_resource type="Resource" uid="uid://cnorotav1tst1" path="res://assets/data/test_inventory_v2/item_definition_no_rota_test.tres" id="5_norota"]
[ext_resource type="PackedScene" uid="uid://dinvpanel01" path="res://scenes/components/inventory/inventory_panel.tscn" id="6_panel"]

[node name="InventoryDropIntentTest" type="Node3D"]
script = ExtResource("1_test")
item_definition_test = ExtResource("4_def")
item_definition_no_rota = ExtResource("5_norota")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="InventoryPanel" parent="CanvasLayer" instance=ExtResource("6_panel")]
cell_size = 32

[node name="LocalAuthority" type="Node" parent="."]
script = ExtResource("2_authority")

[node name="Inv" type="Node" parent="."]
script = ExtResource("3_inventory")
grid_width = 4
grid_height = 4
