[gd_scene format=3 uid="uid://cqvywu8qgc4ic"]

[ext_resource type="Script" uid="uid://53tc6jfov4g2" path="res://scripts/player n entities/visuals/hud.gd" id="1_ahhtf"]
[ext_resource type="Script" uid="uid://cre4dceanml2p" path="res://scripts/player n entities/visuals/marco_enfoque.gd" id="2_oo0fn"]

[node name="HUD" type="CanvasLayer" unique_id=1676478594]
script = ExtResource("1_ahhtf")

[node name="Label" type="Label" parent="." unique_id=1480327221]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="marco_enfoque" type="Control" parent="." unique_id=1608426891]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
script = ExtResource("2_oo0fn")

[node name="E_ArribaIzquierda" type="Control" parent="marco_enfoque" unique_id=1715666376]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="horizontal" type="ColorRect" parent="marco_enfoque/E_ArribaIzquierda" unique_id=1568096553]
layout_mode = 0
offset_right = 20.0
offset_bottom = 3.0

[node name="vertical" type="ColorRect" parent="marco_enfoque/E_ArribaIzquierda" unique_id=1414270302]
layout_mode = 0
offset_right = 3.0
offset_bottom = 20.0

[node name="E_AbajoIzquierda" type="Control" parent="marco_enfoque" unique_id=712336138]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="horizontal" type="ColorRect" parent="marco_enfoque/E_AbajoIzquierda" unique_id=1969333655]
layout_mode = 0
offset_right = 20.0
offset_bottom = 2.9999962

[node name="vertical" type="ColorRect" parent="marco_enfoque/E_AbajoIzquierda" unique_id=1915563341]
layout_mode = 0
offset_top = -17.0
offset_right = 3.0
offset_bottom = 3.0

[node name="E_ArribaDerecha" type="Control" parent="marco_enfoque" unique_id=778362766]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="horizontal" type="ColorRect" parent="marco_enfoque/E_ArribaDerecha" unique_id=64512302]
layout_mode = 0
offset_left = -17.0
offset_right = 3.0
offset_bottom = 3.0

[node name="vertical" type="ColorRect" parent="marco_enfoque/E_ArribaDerecha" unique_id=191664281]
layout_mode = 0
offset_right = 3.0000029
offset_bottom = 20.0

[node name="E_AbajoDerecha" type="Control" parent="marco_enfoque" unique_id=2109422511]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="horizontal" type="ColorRect" parent="marco_enfoque/E_AbajoDerecha" unique_id=541920984]
layout_mode = 0
offset_left = -17.0
offset_right = 3.0
offset_bottom = 3.0000057

[node name="vertical" type="ColorRect" parent="marco_enfoque/E_AbajoDerecha" unique_id=2118897340]
layout_mode = 0
offset_top = -17.0
offset_right = 2.9999986
offset_bottom = 3.0
