[gd_scene format=3 uid="uid://ds0bvw2cidi7g"]

[ext_resource type="PackedScene" uid="uid://cj26qqnpcfcpc" path="res://scenes/components/salud.tscn" id="1_6mmc7"]
[ext_resource type="PackedScene" uid="uid://dg7creso2b5yf" path="res://scenes/components/raycast_interaccion.tscn" id="1_sjsxr"]
[ext_resource type="PackedScene" uid="uid://bu700wnodsb4v" path="res://scenes/components/tirar_item.tscn" id="2_h3cwf"]
[ext_resource type="PackedScene" uid="uid://cqvywu8qgc4ic" path="res://scenes/components/hud.tscn" id="4_acvb7"]
[ext_resource type="PackedScene" uid="uid://dlvxllcuc4v84" path="res://scenes/components/debug_ui.tscn" id="5_ps70n"]
[ext_resource type="PackedScene" uid="uid://vmyxlqj06ho8" path="res://scenes/components/ui_hacking.tscn" id="6_v4i73"]
[ext_resource type="Script" uid="uid://blv4n764rju7n" path="res://scripts/player n entities/movement/movement_controller.gd" id="7_ypwcc"]
[ext_resource type="Script" uid="uid://b8p7v1o0fxd20" path="res://scripts/player n entities/movement/traversal_controller.gd" id="8_2l1sc"]
[ext_resource type="Script" uid="uid://dsjsxgd8b8y5n" path="res://scripts/player n entities/movement/parkour_detector.gd" id="9_fgeo0"]
[ext_resource type="PackedScene" uid="uid://dbgecuc6y840g" path="res://scenes/components/traversal_ui.tscn" id="10_2b5yf"]
[ext_resource type="Script" uid="uid://hrek7du53wl" path="res://scripts/player n entities/visuals/free_camera.gd" id="10_lkd77"]
[ext_resource type="Script" uid="uid://kx22emr4w65b" path="res://scripts/player n entities/movement/kick_controller.gd" id="11_o1rqo"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_u8vuu"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_3vyb7"]

[node name="Node3D" type="Node3D" unique_id=189769782]

[node name="player" type="CharacterBody3D" parent="." unique_id=629727262 groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
collision_layer = 4
collision_mask = 9
wall_min_slide_angle = 0.0
floor_block_on_wall = false
floor_snap_length = 0.5

[node name="CollisionShape3D" type="CollisionShape3D" parent="player" unique_id=1325226804]
shape = SubResource("CapsuleShape3D_u8vuu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="player" unique_id=490929403]
mesh = SubResource("CapsuleMesh_3vyb7")

[node name="Camera3D" type="Camera3D" parent="player" unique_id=2133850831]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, -0.285)
fov = 81.0

[node name="raycast_interaccion" parent="player/Camera3D" unique_id=498661126 instance=ExtResource("1_sjsxr")]

[node name="movement" type="Node" parent="player" unique_id=1651121374]

[node name="MovementController" type="Node" parent="player/movement" unique_id=179593937]
script = ExtResource("7_ypwcc")

[node name="TraversalController" type="Node" parent="player/movement" unique_id=1131840832]
script = ExtResource("8_2l1sc")

[node name="ParkourDetector" type="Node" parent="player/movement" unique_id=832609161]
script = ExtResource("9_fgeo0")

[node name="traversal_ui" parent="player/movement" unique_id=2025065989 instance=ExtResource("10_2b5yf")]

[node name="KickController" type="Node" parent="player/movement" unique_id=702578145]
script = ExtResource("11_o1rqo")

[node name="hudnscreen" type="Node" parent="player" unique_id=16812079]

[node name="HUD" parent="player/hudnscreen" unique_id=1676478594 node_paths=PackedStringArray("raycast") instance=ExtResource("4_acvb7")]
raycast = NodePath("../../Camera3D/raycast_interaccion")

[node name="DebugUI" parent="player/hudnscreen" unique_id=1589060079 instance=ExtResource("5_ps70n")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="UIHacking" parent="player/hudnscreen" unique_id=20736175 instance=ExtResource("6_v4i73")]

[node name="Salud" parent="player/hudnscreen" unique_id=579747584 instance=ExtResource("1_6mmc7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="TirarItem" parent="player/hudnscreen" unique_id=1374972594 instance=ExtResource("2_h3cwf")]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1884290946]
script = ExtResource("10_lkd77")

[editable path="player/hudnscreen/DebugUI"]
