[gd_scene format=3 uid="uid://dbgecuc6y840g"]

[ext_resource type="Script" uid="uid://bsrcytr5gk404" path="res://scripts/player n entities/visuals/debug_traversal.gd" id="1_t2v4p"]

[node name="traversal_ui" type="Node" unique_id=2025065989]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2001756462]
script = ExtResource("1_t2v4p")

[node name="Label" type="Label" parent="CanvasLayer" unique_id=1827632966]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
