[gd_scene format=3 uid="uid://cv5ym8d32f5mp"]

[ext_resource type="PackedScene" uid="uid://ds0bvw2cidi7g" path="res://scenes/components/player.tscn" id="1_46lwt"]
[ext_resource type="Texture2D" uid="uid://r5wyupe3f2oe" path="res://assets/textures/concrete001_256x256.jpg" id="1_gmgay"]
[ext_resource type="Script" uid="uid://c2xyba20xth2h" path="res://scripts/player.gd" id="2_x25rp"]
[ext_resource type="PackedScene" uid="uid://dlvxllcuc4v84" path="res://scenes/components/debug_ui.tscn" id="4_w7r7j"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o6mel"]
albedo_texture = ExtResource("1_gmgay")
detail_albedo = ExtResource("1_gmgay")
uv1_scale = Vector3(5, 3, 5)

[sub_resource type="BoxMesh" id="BoxMesh_srpys"]
lightmap_size_hint = Vector2i(204, 108)
material = SubResource("StandardMaterial3D_o6mel")
size = Vector3(40, 0.2, 40)

[sub_resource type="BoxShape3D" id="BoxShape3D_46lwt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_x25rp"]

[sub_resource type="Sky" id="Sky_gmgay"]
sky_material = SubResource("ProceduralSkyMaterial_x25rp")

[sub_resource type="Environment" id="Environment_w7r7j"]
background_mode = 2
sky = SubResource("Sky_gmgay")

[sub_resource type="BoxMesh" id="BoxMesh_gmgay"]
size = Vector3(5, 0.2, 3)

[sub_resource type="BoxShape3D" id="BoxShape3D_gmgay"]
size = Vector3(5, 0.2, 3)

[sub_resource type="BoxMesh" id="BoxMesh_w7r7j"]

[sub_resource type="BoxShape3D" id="BoxShape3D_o6mel"]

[node name="Node3D" type="Node3D" unique_id=963488766]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=2072660637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1508315956]
mesh = SubResource("BoxMesh_srpys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1789332708]
transform = Transform3D(40, 0, 0, 0, 0.2, 0, 0, 0, 40, 0, 0, 0)
shape = SubResource("BoxShape3D_46lwt")

[node name="player" parent="." unique_id=189769782 instance=ExtResource("1_46lwt")]

[node name="player" parent="player" index="0" unique_id=629727262]
script = ExtResource("2_x25rp")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1241348403]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 5.6550717, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1427722069]
environment = SubResource("Environment_w7r7j")

[node name="StaticBody3D2" type="StaticBody3D" parent="." unique_id=1383257003]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 7.73)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2" unique_id=1608152178]
mesh = SubResource("BoxMesh_gmgay")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2" unique_id=1463670684]
shape = SubResource("BoxShape3D_gmgay")

[node name="StaticBody3D3" type="StaticBody3D" parent="." unique_id=1662567839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.035, 2.6, -2.353)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3" unique_id=854727455]
mesh = SubResource("BoxMesh_w7r7j")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3" unique_id=215906199]
shape = SubResource("BoxShape3D_o6mel")

[node name="Node3D" parent="." unique_id=1589060079 instance=ExtResource("4_w7r7j")]

[editable path="player"]
[editable path="Node3D"]
