[gd_scene load_steps=17 format=3]

[ext_resource type="PackedScene" path="res://scenes/player_v2/player_v2.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/player_v2/sandbox_interactable.tscn" id="2_interactable"]
[ext_resource type="Script" path="res://scripts/player_v2/sandbox_interaction_readout.gd" id="3_readout"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sb"]

[sub_resource type="Sky" id="Sky_sb"]
sky_material = SubResource("ProceduralSkyMaterial_sb")

[sub_resource type="Environment" id="Environment_sb"]
background_mode = 2
sky = SubResource("Sky_sb")

[sub_resource type="BoxMesh" id="BoxMesh_floor"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(30, 1, 30)

[sub_resource type="BoxMesh" id="BoxMesh_wallx"]
size = Vector3(16, 3, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallx"]
size = Vector3(16, 3, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_wallz"]
size = Vector3(0.5, 3, 16)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallz"]
size = Vector3(0.5, 3, 16)

[sub_resource type="BoxMesh" id="BoxMesh_wallmid"]
size = Vector3(2.5, 2.5, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_wallmid"]
size = Vector3(2.5, 2.5, 0.4)

[sub_resource type="BoxMesh" id="BoxMesh_crate"]
size = Vector3(0.8, 2, 0.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_crate"]
size = Vector3(0.8, 2, 0.8)

[node name="PlayerV2Sandbox" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sb")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 12, 0)
shadow_enabled = true

[node name="Floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
mesh = SubResource("BoxMesh_floor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="WallNorth" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -8)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallNorth"]
mesh = SubResource("BoxMesh_wallx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallNorth"]
shape = SubResource("BoxShape3D_wallx")

[node name="WallWest" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallWest"]
mesh = SubResource("BoxMesh_wallz")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallWest"]
shape = SubResource("BoxShape3D_wallz")

[node name="WallEast" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 2, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallEast"]
mesh = SubResource("BoxMesh_wallz")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallEast"]
shape = SubResource("BoxShape3D_wallz")

[node name="WallMid" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.75, -4)

[node name="MeshInstance3D" type="MeshInstance3D" parent="WallMid"]
mesh = SubResource("BoxMesh_wallmid")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WallMid"]
shape = SubResource("BoxShape3D_wallmid")

[node name="CajaSimple" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.7, 1.5, -1.6)

[node name="MeshInstance3D" type="MeshInstance3D" parent="CajaSimple"]
mesh = SubResource("BoxMesh_crate")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CajaSimple"]
shape = SubResource("BoxShape3D_crate")

[node name="BotonA" parent="." instance=ExtResource("2_interactable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -1.7)

[node name="BotonB" parent="." instance=ExtResource("2_interactable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7, 1.5, -1.6)

[node name="BotonC" parent="." instance=ExtResource("2_interactable")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1.5, -4.6)

[node name="PlayerV2" parent="." instance=ExtResource("1_player")]

[node name="DebugReadout" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="DebugReadout" node_paths=PackedStringArray("interaction")]
offset_left = 14.0
offset_top = 12.0
offset_right = 480.0
offset_bottom = 92.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 18
text = "InteractionV2 readout"
script = ExtResource("3_readout")
interaction = NodePath("../../PlayerV2/Body/Interaction")
