[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://scripts/player_v2/player_v2.gd" id="1_pv2"]
[ext_resource type="Script" path="res://scripts/player_v2/interaction.gd" id="2_int"]
[ext_resource type="Script" path="res://scripts/player n entities/inventory_v2/inventory.gd" id="3_inv"]
[ext_resource type="Script" path="res://scripts/player n entities/inventory_v2/local_authority.gd" id="4_auth"]
[ext_resource type="Script" path="res://scripts/player n entities/inventory_v2/inventory_receiver.gd" id="5_recv"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_pv2"]
radius = 0.3
height = 1.8

[node name="PlayerV2" type="Node3D"]

[node name="Inventory" type="Node" parent="."]
script = ExtResource("3_inv")

[node name="InventoryAuthority" type="Node" parent="."]
script = ExtResource("4_auth")

[node name="InventoryReceiver" type="Node" parent="." node_paths=PackedStringArray("inventory", "authority")]
script = ExtResource("5_recv")
inventory = NodePath("../Inventory")
authority = NodePath("../InventoryAuthority")

[node name="Body" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
script = ExtResource("1_pv2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_pv2")

[node name="View" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="Camera3D" type="Camera3D" parent="Body/View"]
current = true

[node name="Interaction" type="Node" parent="Body" node_paths=PackedStringArray("actor", "physics_body", "aim_source")]
script = ExtResource("2_int")
actor = NodePath("../..")
physics_body = NodePath("..")
aim_source = NodePath("../View/Camera3D")
interaction_ray_mask = 3
