[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/player_v2/player_inventory_ui.gd" id="1_ui"]
[ext_resource type="PackedScene" uid="uid://dinvpanel01" path="res://scenes/components/inventory/inventory_panel.tscn" id="2_panel"]

[node name="PlayerInventoryUI" type="CanvasLayer"]
script = ExtResource("1_ui")

[node name="InventoryPanel" parent="." instance=ExtResource("2_panel")]
offset_left = 560.0
offset_top = 280.0
offset_right = 560.0
offset_bottom = 280.0
cell_size = 56
