[gd_scene format=3 uid="uid://bmknlxq61koen"]

[ext_resource type="Script" uid="uid://b8651sadk2hwi" path="res://scripts/interactable.gd" id="1_qpm16"]
[ext_resource type="Resource" uid="uid://undo17gx4vw4" path="res://assets/data/non_collectibles/mesa.tres" id="2_ltqmi"]
[ext_resource type="PackedScene" uid="uid://cp3i3p8f71hco" path="res://assets/models/no_collectibles/mesa_fea_9.glb" id="3_eyrvg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ikxew"]
size = Vector3(0.22, 1, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_prv31"]
size = Vector3(0.22, 1, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_ej6dp"]
size = Vector3(0.22, 1, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_1x4wt"]
size = Vector3(0.22, 1, 0.22)

[sub_resource type="BoxShape3D" id="BoxShape3D_db65g"]
size = Vector3(3.365, 0.15, 1.695)

[node name="mesa_standar_1" type="RigidBody3D" unique_id=107140109]
collision_layer = 10
collision_mask = 9
script = ExtResource("1_qpm16")
data = ExtResource("2_ltqmi")

[node name="mesa_fea_9" parent="." unique_id=879468227 instance=ExtResource("3_eyrvg")]

[node name="pata_1" type="CollisionShape3D" parent="." unique_id=324417495]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.443, 0.56, 0.612)
shape = SubResource("BoxShape3D_ikxew")

[node name="pata_2" type="CollisionShape3D" parent="." unique_id=423890009]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.443, 0.56, -0.612)
shape = SubResource("BoxShape3D_prv31")

[node name="pata_3" type="CollisionShape3D" parent="." unique_id=506830744]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.443, 0.56, 0.612)
shape = SubResource("BoxShape3D_ej6dp")

[node name="pata_4" type="CollisionShape3D" parent="." unique_id=580888604]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.443, 0.56, -0.61)
shape = SubResource("BoxShape3D_1x4wt")

[node name="tablero" type="CollisionShape3D" parent="." unique_id=292230510]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1150389, 0)
shape = SubResource("BoxShape3D_db65g")
