[gd_scene format=3 uid="uid://baawti3new1d4"]

[ext_resource type="Script" uid="uid://d237aithqk4tj" path="res://scripts/player n entities/systems/transport/nodes/nodes.gd" id="1_cbfkw"]

[sub_resource type="SphereMesh" id="SphereMesh_4ou78"]

[node name="StopPoint" type="Node3D" unique_id=2028884221]
script = ExtResource("1_cbfkw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1678325250]
mesh = SubResource("SphereMesh_4ou78")
