[gd_scene load_steps=4 format=3 uid="uid://dinvpanel01"]

[ext_resource type="Script" uid="uid://cinvpanel01" path="res://scripts/player n entities/inventory_v2/inventory_panel.gd" id="1_panel"]
[ext_resource type="PackedScene" uid="uid://dv1gridview01" path="res://scenes/components/inventory/inventory_grid_view.tscn" id="2_view"]
[ext_resource type="Script" uid="uid://cv1manipula01" path="res://scripts/player n entities/inventory_v2/inventory_manipulator.gd" id="3_manip"]

[node name="InventoryPanel" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_panel")

[node name="InventoryGridView" parent="." instance=ExtResource("2_view")]

[node name="InventoryManipulator" type="Control" parent="InventoryGridView"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
script = ExtResource("3_manip")
