[gd_scene format=3 uid="uid://bah4c3m6wxppa"]

[ext_resource type="Script" uid="uid://floa4q7wjgeg" path="res://scripts/player n entities/systems/transport_platform.gd" id="1_urbv8"]
[ext_resource type="Script" uid="uid://besyllyjqg2m0" path="res://scripts/player n entities/systems/elevator_button.gd" id="2_lwm1c"]

[sub_resource type="Curve" id="Curve_okx0b"]
_data = [Vector2(0, 0.0968771), 0.0, 0.0, 0, 0, Vector2(0.50199205, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.0968771), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="BoxShape3D_8rkqj"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxMesh" id="BoxMesh_2fbo5"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_hwk1c"]
size = Vector3(2, 1, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_2fbo5"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_hwk1c"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ittlt"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_fby0v"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxShape3D" id="BoxShape3D_ql40f"]
size = Vector3(0.2, 0.2, 0.2)

[sub_resource type="BoxMesh" id="BoxMesh_1tter"]
size = Vector3(0.2, 0.2, 0.2)

[node name="elevador_prueba" type="Node" unique_id=751731117]

[node name="plataforma_prueba" type="AnimatableBody3D" parent="." unique_id=1309756077 node_paths=PackedStringArray("stations", "detect_area")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.126125, 0.6522926, 4.2103806)
script = ExtResource("1_urbv8")
move_speed = 4.0
speed_curve = SubResource("Curve_okx0b")
stations = [NodePath("../estaciones/station_0"), NodePath("../estaciones/station_1"), NodePath("../estaciones/station_2")]
detect_area = NodePath("DetectArea")

[node name="CollisionShape3D" type="CollisionShape3D" parent="plataforma_prueba" unique_id=568832031]
shape = SubResource("BoxShape3D_8rkqj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plataforma_prueba" unique_id=1434572207]
mesh = SubResource("BoxMesh_2fbo5")

[node name="DetectArea" type="Area3D" parent="plataforma_prueba" unique_id=2139297082]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="plataforma_prueba/DetectArea" unique_id=383540430]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0023365, 0)
shape = SubResource("BoxShape3D_hwk1c")

[node name="botones" type="Node3D" parent="plataforma_prueba" unique_id=1772719649]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6674323, 0.82841706, 0.012579918)

[node name="boton_0" type="StaticBody3D" parent="plataforma_prueba/botones" unique_id=727814063]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_lwm1c")
platform = NodePath("../..")
floor_name = "planta baja"

[node name="CollisionShape3D" type="CollisionShape3D" parent="plataforma_prueba/botones/boton_0" unique_id=1785037676]
shape = SubResource("BoxShape3D_2fbo5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plataforma_prueba/botones/boton_0" unique_id=719449567]
mesh = SubResource("BoxMesh_hwk1c")

[node name="boton_1" type="StaticBody3D" parent="plataforma_prueba/botones" unique_id=213630999]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_lwm1c")
platform = NodePath("../..")
station_index = 1
floor_name = "matadero"

[node name="CollisionShape3D" type="CollisionShape3D" parent="plataforma_prueba/botones/boton_1" unique_id=661390909]
shape = SubResource("BoxShape3D_ittlt")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plataforma_prueba/botones/boton_1" unique_id=787630925]
mesh = SubResource("BoxMesh_fby0v")

[node name="boton_2" type="StaticBody3D" parent="plataforma_prueba/botones" unique_id=991409755]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_lwm1c")
platform = NodePath("../..")
station_index = 2
floor_name = "carniceria el Piru"

[node name="CollisionShape3D" type="CollisionShape3D" parent="plataforma_prueba/botones/boton_2" unique_id=302469180]
shape = SubResource("BoxShape3D_ql40f")

[node name="MeshInstance3D" type="MeshInstance3D" parent="plataforma_prueba/botones/boton_2" unique_id=166058678]
mesh = SubResource("BoxMesh_1tter")

[node name="estaciones" type="Node" parent="." unique_id=2058395256]

[node name="station_0" type="Node3D" parent="estaciones" unique_id=112837404]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.078, 1, 4.207)

[node name="station_1" type="Node3D" parent="estaciones" unique_id=1720778799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.078, 12, 4.207)

[node name="station_2" type="Node3D" parent="estaciones" unique_id=519475558]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.078, 35, 4.207)
