[gd_scene load_steps=6 format=3 uid="uid://ce5sanae8y4jr"]

[ext_resource type="Script" uid="uid://cowfc2ykbs6rb" path="res://scripts/player n entities/inventory_v2/world_item.gd" id="1_world"]
[ext_resource type="Resource" path="res://assets/data/items_v2/sable.tres" id="2_def"]
[ext_resource type="Script" uid="uid://57m2xomh86bu" path="res://scripts/player n entities/InteractionComponent.gd" id="3_intercomp"]
[ext_resource type="PackedScene" uid="uid://bhr8u0r0meas0" path="res://assets/models/collectibles/machetedesanmartin4.glb" id="4_et5r5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_kchcn"]
size = Vector3(1.82, 0.1, 0.315)

[node name="sable_san_martin_1" type="RigidBody3D" unique_id=1154772102]
collision_layer = 10
collision_mask = 9
script = ExtResource("1_world")
definition = ExtResource("2_def")

[node name="machetedesanmartin4" parent="." unique_id=578579898 instance=ExtResource("4_et5r5")]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0.91, 0.088514805)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=591493475]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, 0, 0.91, 0)
shape = SubResource("BoxShape3D_kchcn")

[node name="InteractionComponent" type="Node" parent="." unique_id=1511060656]
script = ExtResource("3_intercomp")
