[gd_scene format=3 uid="uid://bi2qpa7wmrn5t"]

[ext_resource type="Script" uid="uid://cw6roo4rhom6s" path="res://scripts/player n entities/systems/transport/caja.gd" id="1_41ndw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8nmq0"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_41ndw"]
size = Vector3(3, 1, 3)

[node name="vehicle_test_01" type="AnimatableBody3D" unique_id=199964907]
script = ExtResource("1_41ndw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=228244394]
shape = SubResource("BoxShape3D_8nmq0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=101646642]
mesh = SubResource("BoxMesh_41ndw")
